DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password

ELASTIC_PASSWORD=password

# HTTP port
STALKER_HTTP_PORT=80

# HTTPS/TLS port
STALKER_HTTPS_PORT=443

